[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
;BackgroundMargins=0,34,0,14
BackgroundMargins=0,34,0,11

[Metadata]
Name=Info
Author=M!tCHeL
Information=Displays basic system info.
Version=2.0.0
Licence=-

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=150,150,150,255
;colorBar=255,0,0,255
colorText=255,255,255,255
;colorText=255,255,255,205

;MEASURES---------------------------------------------------------------------------------------------------------------------------------

;CPU--------------------------------------------------------------------

[measureCPU]
Measure=CPU
Processor=0

[CPUHZ]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
MinValue=0
MaxValue=4200

;GPU--------------------------------------------------------------------

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss

[MeasureGPUforPercent]
Measure=Calc
Formula=MeasureGPU
MinValue=0
MaxValue=100

[TotalVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=4831838208

[TotalVRAMScaled]
Measure=Calc
Formula=TotalVRAM

;RAM--------------------------------------------------------------------

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=2

;DOWNLOAD--------------------------------------------------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

;UPLOAD--------------------------------------------------------------------

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

;DISKC--------------------------------------------------------------------

[MeasureDiskCLabel]
Measure=FreeDiskSpace
Drive=C:
Label=1
UpdateDivider=600

[MeasureTotalDiskCSpace]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=-1

[MeasureUsedDiskCSpace]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

;DISKD--------------------------------------------------------------------

[MeasureDiskDLabel]
Measure=FreeDiskSpace
Drive=D:
Label=1
UpdateDivider=600

[MeasureTotalDiskDSpace]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=-1

[MeasureUsedDiskDSpace]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=5

;DISKE--------------------------------------------------------------------

[MeasureDiskELabel]
Measure=FreeDiskSpace
Drive=E:
Label=1
UpdateDivider=600

[MeasureTotalDiskESpace]
Measure=FreeDiskSpace
Drive=E:
Total=1
UpdateDivider=-1

[MeasureUsedDiskESpace]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1
UpdateDivider=5

;PING--------------------------------------------------------------------

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
UpdateRate=1
DestAddress=www.google.com
TimeoutValue=30000
MinValue=0
MaxValue=500

[MeasureFour]
Measure=Calc
Formula=2+2
UpdateDivider=-1
MinValue=0
MaxValue=4

;UPTIME--------------------------------------------------------------------

[MeasureUpTime]
Measure=UpTime
Format=" %4!i!d %3!i!h %2!i!m %1!i!s"
;Format=" %4!i!d, %3!i!h, %2!i!m, %1!i!s "


;STYLES---------------------------------------------------------------------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=100,100,100,100
;SolidColor=255,255,255,150
;how much bar left

[styleSeparatorBar]
BarColor=50,50,50,100
BarOrientation=HORIZONTAL
;SolidColor=73,73,73,220


;METERS---------------------------------------------------------------------------------------------------------------------------------

;TITLE--------------------------------------------------------------------

;[meterTitle]
;Meter=String
;MeterStyle=styleTitle
;X=100
;Y=12
;W=190
;H=18
;Text=INFO
;LeftMouseUpAction=["taskmgr.exe"]
;ToolTipText=Mened¿er zadañ

;SEPARATOR--------------------------------------------------------------------

;[SeparatorBar]
;Meter=Bar
;MeasureName=MeasureFour
;MeterStyle=styleSeparatorBar
;X=10
;Y=8r
;W=190
;H=1

;CPU--------------------------------------------------------------------

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12
;10r
W=190
H=14
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%

[ClockSpeed1]
Meter=String
MeasureName=CPUHZ
MeterStyle=styleCenterText
FontSize=8
X=100
Y=0r
Text=%1 MHz/3501MHz

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=12r
W=190
H=1

;GPU--------------------------------------------------------------------

[meterLabelGPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text=GPU

[meterValueGPU]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureGPUforPercent
X=200
Y=0r
W=190
H=14
Text=%1%
AntiAlias=1

[VRAMUsage]
Meter=String
MeasureName=TotalVRAMScaled
MeterStyle=styleCenterText
NumOfDecimals=1
AutoScale=1
FontSize=8
X=100
Y=0r
Text=%1B/4.0 GB

[meterBarGPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureGPUForPercent
X=10
Y=12r
W=190
H=1

;RAM--------------------------------------------------------------------

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=190
H=14
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[RAMUsedGB]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
X=100
Y=0r
Text=%1B/%2B
Autoscale=1

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=12r
W=190
H=1

;DISKC--------------------------------------------------------------------

[meterDiskCLabel]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDiskCLabel
X=10
Y=12r
W=190
H=14
Text=C:\
;Text=%1

[meterDiskCUsage]
Meter=String
MeasureName=MeasureUsedDiskCSpace
MeasureName2=MeasureTotalDiskCSpace
MeterStyle=styleCenterText
NumOfDecimals=1
AutoScale=1
FontSize=8
X=100
Y=0r
Text=%1B/%2B

[meterDiskCUsedPercentage]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUsedDiskCSpace
StringAlign=Right
X=200
Y=0r
W=190
H=14
Text=%1%
AutoScale=1
Percentual=1

[DiskCBar]
Meter=Bar
MeasureName=MeasureUsedDiskCSpace
MeterStyle=styleBar
X=10
Y=12r
W=190
H=1
DynamicVariables=1

;DISKD--------------------------------------------------------------------

[meterDiskDLabel]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDiskDLabel
X=10
Y=12r
W=190
H=14
Text=D:\
;Text=%1

[meterDiskDUsage]
Meter=String
MeasureName=MeasureUsedDiskDSpace
MeasureName2=MeasureTotalDiskDSpace
MeterStyle=styleCenterText
NumOfDecimals=1
AutoScale=1
FontSize=8
X=100
Y=0r
Text=%1B/%2B

[meterDiskDUsedPercentage]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUsedDiskDSpace
StringAlign=Right
X=200
Y=0r
W=190
H=14
Text=%1%
AutoScale=1
Percentual=1

[DiskDBar]
Meter=Bar
MeasureName=MeasureUsedDiskDSpace
MeterStyle=styleBar
X=10
Y=12r
W=190
H=1
DynamicVariables=1

;DISKE--------------------------------------------------------------------

[meterDiskELabel]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDiskELabel
X=10
Y=8r
W=190
H=14
Text=E:\
;Text=%1

[meterDiskEUsage]
Meter=String
MeasureName=MeasureUsedDiskESpace
MeasureName2=MeasureTotalDiskESpace
MeterStyle=styleCenterText
NumOfDecimals=1
AutoScale=1
FontSize=8
X=100
Y=0r
Text=%1B/%2B

[meterDiskEUsedPercentage]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUsedDiskESpace
StringAlign=Right
X=200
Y=0r
W=190
H=14
Text=%1%
AutoScale=1
Percentual=1

[DiskEBar]
Meter=Bar
MeasureName=MeasureUsedDiskESpace
MeterStyle=styleBar
X=10
Y=12r
W=190
H=1
DynamicVariables=1

;PING--------------------------------------------------------------------

[meterPingLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=190
H=14
Text=Ping

[MeterPing]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasurePing
StringAlign=Right
X=200
Y=0r
W=190
H=14
Text=%1 ms

[PingBar]
Meter=Bar
MeasureName=MeasurePing
MeterStyle=styleBar
X=10
Y=12r
W=190
H=1

;UPLOAD--------------------------------------------------------------------

;[meterUploadLabel]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=8r
;W=190
;H=14
;Text=Upload
;
;[meterUploadValue]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measureNetOut
;X=200
;Y=0r
;W=190
;H=14
;Text=%1B/s
;NumOfDecimals=1
;AutoScale=1
;
;[meterUploadBar]
;Meter=Bar
;MeterStyle=styleBar
;MeasureName=measureNetOut
;X=10
;Y=12r
;W=190
;H=1
;
;DOWNLOAD--------------------------------------------------------------------
;
;[meterDownloadLabel]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=8r
;W=190
;H=14
;Text=Download
;
;[meterDownloadValue]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measureNetIn
;X=200
;Y=0r
;W=190
;H=14
;Text=%1B/s
;NumOfDecimals=1
;AutoScale=1
;
;[meterDownloadBar]
;Meter=Bar
;MeterStyle=styleBar
;MeasureName=measureNetIn
;X=10
;Y=12r
;W=190
;H=1

;UPTIME--------------------------------------------------------------------

[MeterUpTimeLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=190
H=14
Text=Uptime

[MeterUpTimeValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUpTime
X=200
Y=0r
W=190
H=14
Text=%1
AntiAlias=1